<!DOCTYPE html>
<html>
  <head>
    <title>
        ProDataLab
    </title>
    <meta name="description" content="Software Engineering">
    <meta content="HTML,CSS,XML,JavaScript">
    <link rel="stylesheet" type="text/css" href="default.css">
    <style></style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        ProDataLab
      </div>
      <div id="header-subtitle">
        A Focus On Efficiency
      </div>
    </div>
    <hr />
    
    <div id="navbar">
      <div id="navlist">
        <ul>
          <li id="active">
            <a href="index.html">Home</a>
          </li>
          
          <li>
            <a href="contact.html">Contact</a>
          </li>
          
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
    <br />
    <div class="body-text">
      <p>
      Welcome
    </p>
    <p>
    ProDataLab is a software engineering company whose flagship product, pdlPlatform, is an application 
    framework built around an FBP environment that takes advantage of every possible efficiency by 
    processing data via streams. The intention is to build an extremely flexible, parallel, infinitely 
    scalable and distributed application&ndash;services system for every type and size of data set and for any 
    application purpose &mdash; analyzing, learning, processing, controlling, visualizing and reporting, etc. 
    Fast, efficient ZeroMQ messaging will be used as the core of it's communication fabric. ProDataLab 
    will eat extremely large data sets for breakfast.. and with a user interface so easy to use, a four 
    year&ndash;old can run the world.
  </p>
  <p>
    The following features are part of the road map that makes ProDataLab's pdlPlatform revolutionary:
  </p>
  <hr />
  <ul>
    <li>
      Everything comprised in the system is a loosely coupled component.. user interface, scheduler/router, 
      as well as each application service. Hardware components used in the system are also very loosely coupled.
    </li>
    <li>
      Inspired by, and to be modeled upon Flow-Based Programming (FBP) originating from J. Paul Morrison.
    </li>
    <li>
      The first user interface to be designed will be a Visual Programming Environment for the personal computer 
      and written in Qt with platform portability in mind.
    </li>
    <li>
      Automatic recognition and adaption of all available hardware resources will be a strong focus including 
      single-core, multi-core, GPU, networked remotes, hand-held, embedded, as well as antiquated processing hardware.
    </li>
    <li>
      Smart utilization of all available resources for automated concurrency and massive parallelism.
    </li>
    <li>
      Automatic recognition and adaption of processor/network throughput and latencies for the most efficient 
      data-flow dispatching, scheduling and routing.
    </li>
    <li>
      Ability for community based, social collaboration over the internet.. distributed processing – hardware sharing, 
      data sharing, shared visualization, etc.. a decentralized model of seti@home and folding@home for your project 
      types and needs.
    </li>
    <li>
      Component application-service types, can include anything related to data, and will by no means be limited to: 
      statistics, visualization, financial markets, database access, data mining, control systems, sensor networks, 
      plotting and visualization, machine learning, business intelligence and enterprise solutions, satellite imaging, 
      algorithmic complexity, neural network, simulation modeling, bio-informatics, industrial or business automation, 
      environmental, medical, telecom, etc, etc, etc.
    </li>
    <li>
      Thanks to ZeroMQ, any of the system's components can be easily and transparently contributed to the system from 
      approximately 20 different programming languages.. and counting.
    </li>
  </ul>
  <hr />
  <p>
  ProDataLab's architecture has been thoroughly defined and is now beginning to be implemented. This page is a temporary
  page and an entire community is now being established for ProDataLab. For information, or if you would like to 
  participate, the contact section will be completed shortly.
  </p>
</div>

    <div id="footer">
      <hr />
      <h4>
        Copyright @2010&ndash;2012 Peter Alexander, ProDataLab
      </h4>
      <hr />
    </div>
  </body>
</html>








































